{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red199\green200\blue201;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c81961\c82353\c82745;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Creare la struttura della vostra tabella, che sar\'e0 molto utile per il vostro nuovissimo e promettente concessionario di auto usate.\
Utilizzare i types e gli attributi. Identificare la Primary Key (PK) e dove potrebbero essere definiti i valori di default e delle chiavi univoche (unique)}